
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>第二回課題、フォーム部品練習</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <h1>第二回課題、フォーム部品練習</h1>
      <form method="get" action="receive.php">
        <div>名前：<input type="text" name="name01"></div>
        <div>住所：<input type="text" name="addr"></div>
        <table>
          <tr>
            <td>性別：</td>
            <td>
              <input type=radio name="seibetsu" value="男" checked>男
              <input type=radio name="seibetsu" value="女">女
　　　　　　 </td>
          </tr>
          <tr>
            <td>趣味：</td>
            <td>
              <input type=checkbox name="shumi[]" value="パソコン">パソコン
              <input type=checkbox name="shumi[]" value="スポーツ">スポーツ
              <input type=checkbox name="shumi[]" value="読書">読書
            </td>
          </tr>
          <tr>
            <td></td>
            <td>
              <input type=submit value="　送信　">
              <input type=reset value="　取り消し　">
            </td>
          </tr>
        </table>

      </form>

  </body>

</html>
