
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Website Sample</title>
    <link rel="stylesheet" href="style.css">
    <style>
      .table1 {
    border: 1px solid gray;
  }
  .table1 th, .table1 td {
    border: 1px solid gray;
  }
    </style>
  </head>
  <body>
    <h1>私の趣味</h1>
    <br/>
      <img src="lespaul.jpg" width=100>
      <table class="table1">
       <tr>
         <td>
           映画鑑賞
         </td>
         <td>
           休みの日にはほぼ必ず映画館に行きます。
         </td>
       </tr>
       <tr>
         <td>
           音楽鑑賞
         </td>
         <td>
           SpotifyやYouTubeで新しい音楽を
         <br/>
           常に探しています。
         <br/>
           最近ではラップ、R&B、ソウルを中心に聴いております。
         </td>
       </tr>
       <tr>
         <td>
           読書
         </td>
         <td>
           一日2、30分程度ではありますが読書を行うのが習慣に
          <br/>
           なっております。
          <br/>
           好きな作家は、チャールズブコウスキー、佐藤泰志、ECD
         </td>
       </tr>
       <tr>
         <td>
           エレキギター
         </td>
         <td>
           週末に弾いております。中学生のころに聴き始めたB'zが
          <br/>
           きっかけでギターに興味を持ち始め、高校入学と同時くらいに
          <br/>
          本格的に練習を始めました。
         </td>
       </tr>
      </table>
  </body>
   <br/>
       <a href="works.html">職歴のページへ</a>
       <p>
       <a href="shokai.html">自己紹介のページへ</a>
</html>
