<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Website Sample</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <h1>倉田　仁の自己紹介ページ</h1>
     <br/>
     <img src="倉田.jpg">
     <br/>
      人材Gの <strong>倉田　仁</strong>と申します。
     <br/>
      未経験なので毎日の講習にしっかり取り組んでまいります。
    <br/>
    <br/>
    <br/>
    <style>
    .table1 {
  border: 1px solid gray;
}
.table1 th, .table1 td {
  border: 1px solid gray;
}
    </style>
  </head>
  <body>
   <table class="table1">
    <tr><td><strong>氏名</td><td>倉田　仁</td></tr>
    <tr><td><strong>趣味</td><td>映画、音楽鑑賞　読書　エレキギター</td></tr>
    <tr><td><strong>好きなアーティスト</td><td>aiko、NINE INCH NAILS、THE NOVEMBERS</td></tr>
    <tr><td><strong>好きな映画</td><td>万引き家族、ムーンライト、MARVEL関連</td></tr>
   </table>
  </body>
   <p>
   <a href="hobby.html">趣味のページへ</a>
   <p>
   <a href="works.html">職歴のページへ</a>
</html>




  　
