<!DOCTYPE html>
<html
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Website Sample</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <h1>Welcome to My Page</h1>
    <p>
      make something <strong>amazing</strong> with the web!
     日本語もOK。好きなこと書いていいですよ。
    </p>
  </body>
</html>   
