
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Website Sample</title>
    <link rel="stylesheet" href="style.css">
    <style>
    .table1 {
  border: 1px solid gray;
}
.table1 th, .table1 td {
  border: 1px solid gray;
}
     </style>
  </head>
  <body>
    <h1>私の職歴</h1>
     <br/>
      <img src="column-life-care-001.jpg" width=300>
      <table class="table1">
  <tr><th>2017年 4月～2019年 4月 </th><td>品川区の特別養護老人ホーム内のショートステイ<br/>
  にて介護士をしておりました。こちらも元々は未経験の<br/>
状態で入職しました。現場での業務を通して経験者の方々<br/>
からのアドバイスを頂きながら技術を身に着けていきました</td></tr>
      </table>
  </body>
     <br/>
      <a href="shokai.html">自己紹介ページへ</a>
      <p>
      <a href="hobby.html">趣味のページへ</a>
</html>
